//
// # Set vw, vw
// =======================================================
$percent: 25 50 75 100
@each $current in $percent
  .vw#{$current} 
    width: #{$current}vw

  .vh#{$current}
    height: #{$current}vh

//
// # Preloader variables
// =======================================================
$preloader-colors:  #2172b8 #18a39b #82c545 #f8b739 #f06045 #ed2861 #c12680 #5d3191
$preloader-inner:   30px
$preloader-border:  6px
$preloader-spacing: 1px

//
// # Default variables
// =======================================================
$default-background:          #171513
$default-color:               $gray-100

$selector-background:         #892613
$selector-color:              #eaacac

$header-background-default:   #cc2000
$header-background-highlight: #e14e32
$main-background-default:     #eb3349
$main-background-highlight:   #f45c43

$list-hover-background:       #cc002a
$list-hover-color:            #fff

//
// # Font Family
// =======================================================
$font-dohyeon:                'Do Hyeon', sans-serif
$font-poor:                   'Poor Story', cursive